<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>registrationPage</title>
  
  
  
  <style>
	
  </style>
  
  
  
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <meta name="twitter:image" content="">

  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Imperial
    Theme URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <div id="preloader"></div>

  <!--==========================
  Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <div class="wow fadeIn">

        <div class="actions">
			<h2 align="center">REGISTER For Your CapBook Account Here</h2> 

	<form action="registerUser" method="post" modelAttribute="user">

		<table align="center" cellpadding = "30" border="7">

			<tr>

				<td>First Name : </td>

				<td><input type="text" name="firstName" id="firstName" maxlength="25" required/>

			</tr>

			<br>

			<tr>

				<td>Last Name : </td>

				<td><input type="text" name="lastName" id="lastName" maxlength="25" required/>

				</td>

			</tr>

			<br>

			<tr>

				<td>Email ID : </td>

				<td><input type="text" name="email" id="email" maxlength="100" required/></td>

			</tr>

			<br>

			<form name="password_confirm">

				<tr>

					<td>New Password : </td>

					<td><input type="password" name="password" placeholder="Enter Password" id="password" required></td>

				</tr>

				<br>

				<tr>

					<td>Confirm New Password : </td>

					<td><input type="password" placeholder="Re-enter Password" id="confirmPassword" required></td>

				</tr>

				<br>

			</form>

			<tr>

				<td>Gender : </td>

				<td>

				Male <input type="radio" name="gender" value="Male" />

				Female <input type="radio" name="gender" value="Female" />

				</td>

			</tr>

			

			<tr></tr>


			<tr>

				<form>

				 <td>Date Of Birth :</td>

						<td><input type="text" name="dob" placeholder="DD-MM-YYYY" required

						pattern="(?:30))|(?:(?:0[13578]|1[02])-31))/(?:0[1-9]|1[0-9]|2[0-9])|(?:(?!02)(?:0[1-9]|1[0-2])/(?:19|20)[0-9]{2}-(?:(?:0[1-9]|1[0-2])"

						title="Enter a date in this format DD-MM-YYYY" /></td>

				</form>

			</tr>

			<br>

			<br>

			<tr>

				<td>

					<select name="securityQuestion" id="securityQuestion" required>

						<option value="-1">Select a Security Question</option>

						<option value="What is your best friend's name?">What is your best friend's name?</option>

						<option value="What is the name of your favourite book?">What is the name of your favourite book?</option>

						<option value="What is your favourite game?">What is your favourite game?</option>

						<option value="At what time were you born?">At what time were you born?</option>

						<option value="What was the name of your first pet?">What was the name of your first pet?</option>	

					</select>

				</td>

				<td><input type="text" name="securityAnswer" maxlength="25" required/></td>

			<!--</tr>

			<tr>
				<td colspan="2" align="center">
				</td>
			</tr>-->

		</table>
		<input type="submit" value="Register" class="btn-get-started">
		<input type="reset" value="Reset" class="btn-get-started">

	</form>
        </div>
      </div>
    </div>
  </section>

  <!--==========================
  Header Section
  ============================-->
 <!-- <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/logo.png" alt="" title="" /></img></a>-->
        <!-- Uncomment below if you prefer to use a text image -->
        <!--<h1><a href="#hero">Header 1</a></h1>-->
      <!--</div>

    </div>
  </header>-->
  <!-- #header -->


  <!--==========================
  Footer
============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            &copy; Copyright <strong> ©Capgemini-JAVAFS-Team<sub>6</sub><sup>TM</sup></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Imperial
            -->
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>


</body>

</html>
