<!DOCTYPE html>
<html lang="en">
<head>
  <title>CapBook WebPage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="WallPageLayout.css">
  
  <style>
   

  </style>
  
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid"><!DOCTYPE html>
<html lang="en">
<head>
  <title>CapBook WebPage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="WallPageLayout.css">
  
  <style>
   

  </style>
  
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	  <a class="logoimg" href="https://www.capgemini.com/" title="Capgemini International"><img src="logo.jpg" alt="companylogo" title="" style="width:50px;height:50px;border-radius: 50%;"/></img></a>
	  
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
	<a class="navbar-brand" href="WallPage.html"><p><strong><em><b><i>CapBook<sub>6</sub></i></b></em></strong></p></a>
      <ul class="nav navbar-nav">
        <li><a href="#">Wall</a></li>
        <li><a href="#">Friends</a></li>
        <li><a href="#">Requests</a></li>
        <li><a href="#">Pages</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#"><span class="glyphicon glyphicon-log-in"></span> User
						<select name="profileOptions" id="profileOptions">
							<option value="-1"><a href="#">Here We Are!</a></option>
							<option value="1"><a href="#">Profile Page</a></option>
							<option value="2"><a href="#">Change Password</a></option>
              <option value="3"><a href="#">Logout. See You Again</a></option>
					</select></a></li>
					<a class="logoimg" href="https://www.capgemini.com/in-en/" title="Capgemini India"><img src="logo.jpg" alt="companylogo" title="" style="width:50px;height:50px;border-radius: 50%;"/></img></a>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <hr>
      <p><a href="#">PROFILE</a></p>
      <hr>
      <p><a href="#">PHOTOS</a></p>
      <hr>
      <p><a href="#">FRIENDS</a></p>
      <hr>
      <p><a href="#">SUGGESTIONS</a></p>
      <hr>
      <p><a href="#">ABOUT US</a></p>
      <hr>
	  <p><a href="#">FAQs</a></p>
      <hr>
	  <p><a href="#">ABOUT CAPGEMINI</a></p>
      <hr>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>♠ Welcome to CapBook : By Capgeminites, For Capgeminites ♠</h1>
      <p>This is Your Profile Page</p>
      <hr>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>Friend 1</p>
      </div>
      <div class="well">
        <p>Friend 2</p>
      </div>
       <div class="well">
        <p>Friend 3</p>
      </div>
       <div class="well">
        <p>Friend 4</p>
      </div>
       <div class="well">
        <p>Friend 5</p>
      </div>
	  <div class="well">
        <p>Friend 6</p>
      </div>
	  <div class="well">
        <p>Friend 7</p>
      </div>
	  <div class="well">
        <p>Friend 8</p>
      </div>
	  <div class="well">
        <p>Friend 9</p>
      </div>
	  <div class="well">
        <p>Friend 10</p>
      </div>
	  <div class="well">
        <p>Friend 11</p>
      </div>
	  <div class="well">
        <p>Friend 12</p>
      </div>
	  <div class="well">
        <p>Friend 13</p>
      </div>
	  <div class="well">
        <p>Friend 14</p>
      </div>
	  <div class="well">
        <p>Friend 15</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center" style="background-colour=#00ff00">
  <p> ©Capgemini-JAVAFS-Team<sub>6</sub><sup>TM</sup></p>
</footer>

</body>
</html>
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	  <a class="logoimg" href="https://www.capgemini.com/" title="Capgemini International"><img src="logo.jpg" alt="companylogo" title="" style="width:50px;height:50px;border-radius: 50%;"/></img></a>
	  
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
	<a class="navbar-brand" href="WallPage.html"><p><strong><em><b><i>CapBook<sub>6</sub></i></b></em></strong></p></a>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Wall</a></li>
        <li><a href="#">Friends</a></li>
        <li><a href="#">Requests</a></li>
        <li><a href="#">Pages</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> User
						<select name="profileOptions" id="profileOptions">
							<option value="-1"><a href="#">Here We Are!</a></option>
							<option value="1"><a href="#">Profile Page</a></option>
							<option value="2"><a href="#">Change Password</a></option>
              <option value="3"><a href="#">Logout. See You Again</a></option>
					</select></a></li>
					<a class="logoimg" href="https://www.capgemini.com/in-en/" title="Capgemini India"><img src="logo.jpg" alt="companylogo" title="" style="width:50px;height:50px;border-radius: 50%;"/></img></a>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <hr>
      <p><a href="#">Link 1</a></p>
      <hr>
      <p><a href="#">Link 2</a></p>
      <hr>
      <p><a href="#">Link 3</a></p>
      <hr>
      <p><a href="#">Link 4</a></p>
      <hr>
      <p><a href="#">Link 5</a></p>
      <hr>
	  <p><a href="#">Link 6</a></p>
      <hr>
	  <p><a href="#">Link 7</a></p>
      <hr>
	  <p><a href="#">Link 8</a></p>
      <hr>
	  <p><a href="#">Link 9</a></p>
      <hr>
	  <p><a href="#">Link 10</a></p>
	  <hr>
	  <p><a href="#">Link 11</a></p>
	  <hr>
	  <p><a href="#">Link 12</a></p>
	  <hr>
	  <p><a href="#">Link 13</a></p>
	  <hr>
	  <p><a href="#">Link 14</a></p>
	  <hr>
	  <p><a href="#">Link 15</a></p>
      <hr>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>♠ Welcome to CapBook : By Capgeminites, For Capgeminites ♠</h1>
      <p>This is the Profile Page of another CapBook User</p>
      <hr>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>Friend 1</p>
      </div>
      <div class="well">
        <p>Friend 2</p>
      </div>
       <div class="well">
        <p>Friend 3</p>
      </div>
       <div class="well">
        <p>Friend 4</p>
      </div>
       <div class="well">
        <p>Friend 5</p>
      </div>
	  <div class="well">
        <p>Friend 6</p>
      </div>
	  <div class="well">
        <p>Friend 7</p>
      </div>
	  <div class="well">
        <p>Friend 8</p>
      </div>
	  <div class="well">
        <p>Friend 9</p>
      </div>
	  <div class="well">
        <p>Friend 10</p>
      </div>
	  <div class="well">
        <p>Friend 11</p>
      </div>
	  <div class="well">
        <p>Friend 12</p>
      </div>
	  <div class="well">
        <p>Friend 13</p>
      </div>
	  <div class="well">
        <p>Friend 14</p>
      </div>
	  <div class="well">
        <p>Friend 15</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center" style="background-colour=#00ff00">
  <p> ©Capgemini-JAVAFS-Team<sub>6</sub><sup>TM</sup></p>
</footer>

</body>
</html>